Views/Resume.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cmainatoExamen.Views.Resume"
             Title="Resume">
    <VerticalStackLayout Padding="25" Spacing="20">
        <Label Text="{Binding Username}" HorizontalOptions="End" />
        <Label Text="RESUMEN" FontSize="22" TextColor="Blue" HorizontalOptions="Center" />

        <Grid RowSpacing="10" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="nombreLabel" Grid.Row="0" Grid.Column="1" />

            <Label Text="Apellido:" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="apellidoLabel" Grid.Row="1" Grid.Column="1" />

            <Label Text="Voltiamperio (VA):" Grid.Row="2" Grid.Column="0" />
            <Label x:Name="vaLabel" Grid.Row="2" Grid.Column="1" />

            <Label Text="Fecha:" Grid.Row="3" Grid.Column="0" />
            <Label x:Name="fechaLabel" Grid.Row="3" Grid.Column="1" />

            <Label Text="Ciudad:" Grid.Row="4" Grid.Column="0" />
            <Label x:Name="ciudadLabel" Grid.Row="4" Grid.Column="1" />

            <Label Text="Monto Inicial:" Grid.Row="5" Grid.Column="0" />
            <Label x:Name="montoInicialLabel" Grid.Row="5" Grid.Column="1" />

            <Label Text="Cuota Mensual:" Grid.Row="6" Grid.Column="0" />
            <Label x:Name="cuotaMensualLabel" Grid.Row="6" Grid.Column="1" />

            <Label Text="Pago Total:" Grid.Row="7" Grid.Column="0" />
            <Label x:Name="pagoTotalLabel" Grid.Row="7" Grid.Column="1" />
        </Grid>

        <Button Text="Cerrar Sesión" Clicked="OnLogoutClicked" />
    </VerticalStackLayout>
</ContentPage>